<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Example of WeatherLib</title>
    <meta name="description" content="An example of using the Weather Underground API.">
    <meta name="author" content="Russell">

    <!-- jQuery needs to be loaded prior to the weatherLib.js file  -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="script/weatherLib.js" type="text/javascript" charset="utf-8"></script>
    <script>
        $(document).ready(function (e) {
	
            // Weather Underground will give a code that needs to be used.
            var wuAPICode = "59c9a9ca1fb446ca";
            
            var weatherDisplay = new WeatherLIB;
        
            weatherDisplay.init({apicode:wuAPICode, 
                            img: '.weather_img',
                            mainWeather: '.weather',
                            link: '.weather_link'}
            );
            
        });
    </script>

    <style type="text/css" media="screen">
        body {
            margin: 5px 30px;
        }
        
        header {
            text-align: center;
        }
        
        pre {
            border: 1px solid black;
            margin: 0px 20px;
        }
        
        .weatherBlock {
            border: 1px solid black;
            padding: 10px;
            margin: 5px auto;
        }
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Example of Weather Lib</h1>
    </header>
    <p>These are examples of the data being pulled and used. The Ajax Function is</p>
    <div>
        <div class="weatherBlock">
            <h3>mainWeather block</h3>
            <p>Location is: <span class="weather" data-weather_element="display_location!!city"></span>.</p>
            <p>Relative Humidity is: <span class="weather" data-weather_element="relative_humidity"></span>
            </p>
            <p>Weather is: <span class="weather" data-weather_element="weather"></span>
            </p>
            <p>Current Temp in F : <span class="weather" data-weather_element="temp_f"></span></p>
            <p>Current Temp in C : <span class="weather" data-weather_element="temp_c"></span></p>
        </div>
        <div class="weatherBlock">
            <h3>img block</h3>
            <p>The image included is:
                <img class="weather_img" data-weather_element="icon_url" src="" alt="Weather Icon"/>
            </p>
        </div>
        <div class="weatherBlock">
            <h3>link block</h3>
            <p>A link to Weather Underground for the requested city: <a class="weather_link"
                data-weather_element="forecast_url" href=""><span class="weather" data-weather_element="display_location!!city"></span></a>
            </p>
        </div>
        <p>
            Below is an example of the json that is recieved by the Ajax call. The json object is like a tree, and to access an element,
            the program needs to work through the tree. For example to access the version number, first the response and
            then the version needs to be accessed.
        </p>
        <pre id="completeResponse">
{
  "response": {
  "version":"0.1",
  "termsofService":"http://www.wunderground.com/weather/api/d/terms.html",
  "features": {
  "conditions": 1
  }
	}
  ,	"current_observation": {
		"image": {
		"url":"http://icons.wxug.com/graphics/wu2/logo_130x80.png",
		"title":"Weather Underground",
		"link":"http://www.wunderground.com"
		},
		"display_location": {
		"full":"Bloomington, MN",
		"city":"Bloomington",
		"state":"MN",
		"state_name":"Minnesota",
		"country":"US",
		"country_iso3166":"US",
		"zip":"55420",
		"magic":"2",
		"wmo":"99999",
		"latitude":"44.83626175",
		"longitude":"-93.27792358",
		"elevation":"246.00000000"
		},
		"observation_location": {
		"full":"East Bloomington, Bloomington, Minnesota",
		"city":"East Bloomington, Bloomington",
		"state":"Minnesota",
		"country":"US",
		"country_iso3166":"US",
		"latitude":"44.836330",
		"longitude":"-93.247543",
		"elevation":"840 ft"
		},
		"estimated": {
		},
		"station_id":"KMNBLOOM9",
		"observation_time":"Last Updated on October 13, 3:26 AM CDT",
		"observation_time_rfc822":"Mon, 13 Oct 2014 03:26:11 -0500",
		"observation_epoch":"1413188771",
		"local_time_rfc822":"Mon, 13 Oct 2014 03:26:15 -0500",
		"local_epoch":"1413188775",
		"local_tz_short":"CDT",
		"local_tz_long":"America/Chicago",
		"local_tz_offset":"-0500",
		"weather":"Overcast",
		"temperature_string":"52.6 F (11.4 C)",
		"temp_f":52.6,
		"temp_c":11.4,
		"relative_humidity":"90%",
		"wind_string":"Calm",
		"wind_dir":"WSW",
		"wind_degrees":254,
		"wind_mph":0.0,
		"wind_gust_mph":"1.0",
		"wind_kph":0,
		"wind_gust_kph":"1.6",
		"pressure_mb":"1009",
		"pressure_in":"29.79",
		"pressure_trend":"-",
		"dewpoint_string":"50 F (10 C)",
		"dewpoint_f":50,
		"dewpoint_c":10,
		"heat_index_string":"NA",
		"heat_index_f":"NA",
		"heat_index_c":"NA",
		"windchill_string":"NA",
		"windchill_f":"NA",
		"windchill_c":"NA",
		"feelslike_string":"52.6 F (11.4 C)",
		"feelslike_f":"52.6",
		"feelslike_c":"11.4",
		"visibility_mi":"7.0",
		"visibility_km":"11.3",
		"solarradiation":"--",
		"UV":"0","precip_1hr_string":"0.00 in ( 0 mm)",
		"precip_1hr_in":"0.00",
		"precip_1hr_metric":" 0",
		"precip_today_string":"0.00 in (0 mm)",
		"precip_today_in":"0.00",
		"precip_today_metric":"0",
		"icon":"cloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_cloudy.gif",
		"forecast_url":"http://www.wunderground.com/US/MN/Bloomington.html",
		"history_url":"http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KMNBLOOM9",
		"ob_url":"http://www.wunderground.com/cgi-bin/findweather/getForecast?query=44.836330,-93.247543",
		"nowcast":""
	}
}
);
				</pre>
    </div>

    <footer>
        <p>
            &copy; <a href="http://www.twitter.com/RussEby">@RussEby</a>
        </p>
    </footer>
</body>

</html>